{C:/FPGA Projects/Verilog/XOR Gate/testbench.v} {1 {vlog -work work -stats=none {C:/FPGA Projects/Verilog/XOR Gate/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/FPGA Projects/Verilog/XOR Gate/xor_mod.v} {1 {vlog -work work -stats=none {C:/FPGA Projects/Verilog/XOR Gate/xor_mod.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module xor_mod

Top level modules:
	xor_mod

} {} {}}
