m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vtestbench
!s110 1754191832
!i10b 1
!s100 O^R>RF_X_X0`PmJlJo6HU0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=G]88GgmIg4N88LmjMaI50
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/FPGA Projects/Verilog/XOR Gate
w1754191820
8C:/FPGA Projects/Verilog/XOR Gate/testbench.v
FC:/FPGA Projects/Verilog/XOR Gate/testbench.v
!i122 4
L0 1 13
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1754191832.000000
!s107 C:/FPGA Projects/Verilog/XOR Gate/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/FPGA Projects/Verilog/XOR Gate/testbench.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vxor_mod
!s110 1754191679
!i10b 1
!s100 Z6ZTbMGhIaOC<U2CDj[^V0
R0
Id3TERhMAB^3g3U;>2ZbGG1
R1
R2
w1754191115
8C:/FPGA Projects/Verilog/XOR Gate/xor_mod.v
FC:/FPGA Projects/Verilog/XOR Gate/xor_mod.v
!i122 2
L0 1 6
R3
r1
!s85 0
31
!s108 1754191679.000000
!s107 C:/FPGA Projects/Verilog/XOR Gate/xor_mod.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/FPGA Projects/Verilog/XOR Gate/xor_mod.v|
!i113 1
R4
R5
